# Client Mode - Share local services
CLIENT_MODE=share

# WireGuard Configuration
WG_INTERFACE_NAME=wg0
WG_PRIVATE_KEY=sHtjKfQLBk/0XIyhntnp3uWQD/oMKZWkMwajhnoLh3s=
WG_PUBLIC_KEY=fvc7/8VvpLGDUFK3XbqA9xnxwmPSVI1188SAD91vO0g=
WG_ADDRESS=10.7.0.2/32
WG_DNS=WG_DNS_SERVER
WG_MTU=1420
WG_ENDPOINT=WG_SERVER_ENDPOINT_IP:51820
WG_PEER_PUBLIC_KEY=xv0p7FLk/NVeTBSTj9j3qk8bgunpfyn0weLKi/y8iUM=
WG_PRESHARED_KEY=tXp34vhWoixBVi0l1opf4aeWjKzWkpWQ45OwDz8mtmk=
WG_ALLOWED_IPS=0.0.0.0/0,::/0
WG_PERSISTENT_KEEPALIVE=25

# Service Sharing
WG_DOCKER_ALLOWED_HOSTS=dummy:tcp:80
WG_DOCKER_NETWORK=app-network  # Network where dummy service runs
WG_DOCKER_FORWARD_TO_HOST=true

# Additional sharing options
WG_ALLOWED_TCP_PORTS=22,80,443
WG_ALLOWED_UDP_PORTS=1194,51820
WG_ALLOW_ICMP=true

# Routing
WG_INTERFACE_ROUTING_MASK=24

# Server Configuration
SERVER_PORT=8080
AUTO_CONNECT=true
CONFIG_PATH=/etc/wireguard
ENV_FILE_PATH=.env.share